{
    "hosting": {
        "site": "leeft-log",
        "public": "out",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "cleanUrls": true,
        "trailingSlash": false
    }
}
